[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Ice_block/Ice_block.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Ice_block.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 96 )

[node name="Ice_block" type="StaticBody2D" groups=["Ice"]]
script = ExtResource( 1 )
piece_size = 32

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Pivot" type="Position2D" parent="."]
